{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "Connection": "Server=LAPTOP-9MS248OB\\MSSQLSERVER1;Database=CustomerDetails;Integrated Security=True;TrustServerCertificate=True;"
    },

    "AllowedHosts": "*"
}
